*------ Simulando um somador carry antecipado

*---Include da tecnologia---
.include 32nm_HP.pm

*--- Declarando um sub-circuito ---
.SUBCKT INV in out supply ground
M1 out in supply supply pmos l=32n w=128n
M2 out in ground ground nmos l=32n w=64n
.ends INV

.Subckt XOR in1 in2 out aliment terra
X1a in1 in1_not aliment terra  INV
X1b in2 in2_not aliment terra  INV

Mpa_n n1 in1_not aliment aliment PMOS W=128n L=32n
Mpb out in2 n1 aliment PMOS W=128n L=32n
Mpa n2 in1 aliment aliment PMOS W=128n L=32n
Mpb_n out in2_not n2 aliment PMOS W=128n L=32n

Mnb n3 in2 terra terra NMOS W=64n L=32n
Mna out in1 n3 terra NMOS W=64n L=32n
Mnb_n n4 in2_not terra terra NMOS W=64n L=32n
Mna_n out in1_not n4 terra NMOS W=64n L=32nx
.Ends XOR

.SUBCKT AND in1 in2 out aliment terra
MP1 nand  in1 aliment aliment pmos l=32n w=128n
MP2 nand  in2 aliment aliment pmos l=32n w=128n
MN1 nand  in1 nodo1   terra   nmos l=32n w=64n
MN2 nodo1 in2 terra   terra   nmos l=32n w=64n
Xinv nand out aliment terra INV
.ends AND

.SUBCKT OR in1 in2 out aliment terra
MP1 nodo1 in1 aliment aliment pmos l=32n w=128n
MP2 outp   in2 nodo1   aliment pmos l=32n w=128n
MN1 outp   in1 terra   terra   nmos l=32n w=64n
MN2 outp   in2 terra   terra   nmos l=32n w=64n
Xinv outp out aliment terra INV
.ends OR

*----Declaracao das fontes---
* Fonte de Alimentação
    Vvdd vdd gnd 0.9V
    
* Fonte descrevendo o sinal de entrada
Va1 a1 gnd 0.9
Vb1 b1 gnd PWL (0n 0 10n 0 10.01n 0.9)
Va2 a2 gnd 0.9
Vb2 b2 gnd 0
Va3 a3 gnd 0.9
Vb3 b3 gnd 0
Va4 a4 gnd 0.9
Vb4 b4 gnd 0
Ven cin gnd 0

*Va1 a1 gnd PWL (0n 0 10n 0 10.01n 0.9 20n 0.9)
*Vb1 b1 gnd PWL (0n 0 5n 0 5.01n 0.9 10n 0.9 10.01n 0 15n 0 15.01n 0.9 20n 0.9)
*Va2 a2 gnd PWL (0n 0 10n 0 10.01n 0.9 20n 0.9)
*Vb2 b2 gnd PWL (0n 0 5n 0 5.01n 0.9 10n 0.9 10.01n 0 15n 0 15.01n 0.9 20n 0.9)
*Va3 a3 gnd PWL (0n 0 10n 0 10.01n 0.9 20n 0.9)
*Vb3 b3 gnd PWL (0n 0 5n 0 5.01n 0.9 10n 0.9 10.01n 0 15n 0 15.01n 0.9 20n 0.9)
*Va4 a4 gnd PWL (0n 0 10n 0 10.01n 0.9 20n 0.9)
*Vb4 b4 gnd PWL (0n 0 5n 0 5.01n 0.9 10n 0.9 10.01n 0 15n 0 15.01n 0.9 20n 0.9)
*Ven cin gnd 0

*---- Declaração do circuito

*Carry propagate generate

Xcg1 a1 b1 cg1 vdd gnd AND
Xcp1 a1 b1 cp1 vdd gnd XOR

Xcg2 a2 b2 cg2 vdd gnd AND
Xcp2 a2 b2 cp2 vdd gnd XOR

Xcg3 a3 b3 cg3 vdd gnd AND
Xcp3 a3 b3 cp3 vdd gnd XOR

Xcg4 a4 b4 cg4 vdd gnd AND
Xcp4 a4 b4 cp4 vdd gnd XOR

*Soma 1
Xx1 cin cp1 s1 vdd gnd XOR

*Soma 2
Xand1 cin cp1 and21out vdd gnd AND

Xcout1 and21out cg1 cout1 vdd gnd OR
Xx2 cout1 cp2 s2 vdd gnd XOR

*Soma 3
Xand2 and21out cp2 and31out vdd gnd AND
Xand3 cg1 cp2 and32out vdd gnd AND
Xor1 and31out and32out or31out vdd gnd OR

Xcout2 or31out cg2 cout2 vdd gnd OR
Xx3 cout2 cp3 s3 vdd gnd XOR

*Soma 4
Xand4 and31out cp3 and41out vdd gnd AND
Xand5 and32out cp3 and42out vdd gnd AND
Xand6 cg2 cp3 and43out vdd gnd AND
Xor2 and41out and42out or41out vdd gnd OR
Xor3 and43out or41out or42out vdd gnd OR

Xcout3 or41out or42out cout3 vdd gnd OR
Xx4 cout3 cp4 s4 vdd gnd XOR

Xand7 and41out cp4 and51out vdd gnd AND
Xand8 and42out cp4 and52out vdd gnd AND
Xand9 and43out cp4 and53out vdd gnd AND
Xand10 cg3 cp4 and54out vdd gnd AND
Xor4 and51out and52out or51out vdd gnd OR
Xor5 and53out and54out or52out vdd gnd OR
Xor6 or51out or52out or53out vdd gnd OR

Xcout4 or53out cg3 cout4 vdd gnd OR

*--Capacitancia/Circuito de Saida
* Capacitância da saída
Csum0 s1 gnd 1f
Csum1 s2 gnd 1f
Csum2 s3 gnd 1f
Csum3 s4 gnd 1f

Ccout1 cout1 gnd 1f
Ccout2 cout2 gnd 1f
Ccout3 cout3 gnd 1f
Ccout4 cout4 gnd 1f

*----Definicao do tipo de simulacao
.tran 0.01ns 20ns

.control
    run
    plot a1 b1+1 a2+2 b2+3 a3+4 b4+5 a4+6 b4+7 s1+8 s2+9 s3+10 s4+11 cout4+12
.endc

*.measure tran tcritico trig v(a1) val=0.45 rise=1 targ v(cout4) val=0.45 rise=1
.measure tran tcritico trig v(b1) val=0.45 rise=1 targ v(cout4) val=0.45 rise=1
.measure tran tcritico trig v(b1) val=0.45 rise=1 targ v(s4) val=0.45 fall=1
*.measure tran tcritico trig v(cin) val=0.45 rise=1 targ v(cout4) val=0.45 rise=1

.end